<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/title_bg"
        android:orientation="horizontal">
        
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_weight="1"
        	android:layout_marginStart="16dp"
        	android:layout_marginLeft="16dp"
        	android:src="@drawable/shezhi"/>
      
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="24sp"
            android:text="我的设置"/>
        
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end|center"
        	android:layout_marginEnd="16dp"
        	android:layout_marginRight="16dp"/>
    </LinearLayout>
    
    <Button 
        android:id="@+id/my_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_2"
        android:text="我的信息"/>
    
    <Button 
        android:id="@+id/my_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
         android:background="@drawable/btn_2"
        android:text="我的数据"/>
    
    <Button 
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
         android:background="@drawable/btn_2"
        android:text="修改密码"/>
    
    <Button 
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
         android:background="@drawable/btn_2"
        android:text="注销帐号"/>

</LinearLayout>
