<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56abe4"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="欢迎进入注册界面!"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="*帐号：" />

            <EditText
                android:id="@+id/usernameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="16"
                android:hint="长度不小于6个字符！" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="*密码：" />

            <EditText
                android:id="@+id/passwordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="16"
                android:inputType="textPassword"
                android:hint="长度不小于6个字符！" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="*年龄：" />

            <EditText
                android:id="@+id/ageRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="3"
                android:hint="请输入正整数！" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="*性别：" />

            <RadioGroup
                android:id="@+id/sexRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/woman"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/nan"
                    android:text="男" />

                <RadioButton
                    android:id="@id/woman"
                    android:text="女" />
            </RadioGroup>
        </TableRow>

        <TableRow >

            <TextView />

            <LinearLayout >
                <Button
                    android:id="@+id/Register"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="注册" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>